<!DOCTYPE html><!--  Last Published: Tue Jun 04 2024 19:01:48 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="665f575df478235ef1fa9298" data-wf-site="665f575df478235ef1fa928f" lang="en">
<head>
  <meta charset="utf-8">
  <title>The Weeknd</title>
  <meta content="The Weeknd" property="og:title">
  <meta content="The Weeknd" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/11211-a08a5f68679aeb20a04507781c3e32e2.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Bitter:400,700,400italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
.no-scroll {
    overflow:hidden;
}
body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  overflow-y: scroll;
overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0px;
}
::-webkit-scrollbar-thumb {
    background: #FF0000;
}
  .nav-parent {
     -webkit-perspective:<some value> !important; 
-webkit-backface-visibility:none !important;
 -webkit-transform-style: preserve !important;
    -webkit-transform: translate3d(0, 0, 0);
  }
  .burger-menu-parent {
         -webkit-perspective:<some value> !important; 
-webkit-backface-visibility:none !important;
 -webkit-transform-style: preserve !important;
    -webkit-transform: translate3d(0, 0, 0);
  }
  .flex-cc-h.menu {
       -webkit-perspective:<some value> !important; 
-webkit-backface-visibility:none !important;
 -webkit-transform-style: preserve !important;
    -webkit-transform: translate3d(0, 0, 0);
  }
    @media screen and (min-width: 1600px) { 
.tab-txt-wrap {
    height: 80px;
}
      .tab-title {
    font-size: 80px;
        line-height: 80px;
      }
      .nav {
        height: 140px;
      }
      .burger-menu-parent {
        padding: 15px;
      }
  }
</style>
</head>
<body>
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="efi-nav-01 w-nav">
    <div class="efi-nav-01-inner">
      <a href="index.html" class="efi-brand w-nav-brand">
        <h5 class="efi-h5">CRISTINA DUMITRIU<br><span class="text-span-7">PHOTOGRAPHY</span><br></h5>
      </a>
      <nav role="navigation" class="efi-nav-01-nav-menu w-nav-menu">
        <a href="shawn.html" class="efi-nav-link light w-nav-link">Shawn Mendes</a>
        <a href="harry.html" class="efi-nav-link light w-nav-link">Harry Styles</a>
        <a href="taylor.html" class="efi-nav-link light w-nav-link">Taylor Swift</a>
        <a href="the-weeknd.html" aria-current="page" class="efi-nav-link light w-nav-link w--current">The Weeknd</a>
      </nav>
      <div class="efi-button-menu w-nav-button">
        <div class="efi-icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="w-layout-blockcontainer container-8 w-container"><img src="images/4.jpg" loading="lazy" sizes="(max-width: 479px) 41vw, (max-width: 3095px) 42vw, 1300px" srcset="images/4-p-500.jpg 500w, images/4-p-800.jpg 800w, images/4-p-1080.jpg 1080w, images/4.jpg 1300w" alt="" class="taylor-img"><img src="images/14.jpg" loading="lazy" sizes="(max-width: 479px) 41vw, (max-width: 3095px) 42vw, 1300px" srcset="images/14-p-500.jpg 500w, images/14-p-800.jpg 800w, images/14-p-1080.jpg 1080w, images/14.jpg 1300w" alt="" class="taylor-img"><img src="images/9_1.jpg" loading="lazy" sizes="(max-width: 479px) 41vw, (max-width: 3095px) 42vw, 1300px" srcset="images/9_1-p-500.jpg 500w, images/9_1-p-800.jpg 800w, images/9_1-p-1080.jpg 1080w, images/9_1.jpg 1300w" alt="" class="taylor-img"><img src="images/25.jpg" loading="lazy" sizes="(max-width: 479px) 41vw, (max-width: 3095px) 42vw, 1300px" srcset="images/25-p-500.jpg 500w, images/25-p-800.jpg 800w, images/25-p-1080.jpg 1080w, images/25.jpg 1300w" alt="" class="taylor-img"><img src="images/38.jpg" loading="lazy" sizes="(max-width: 479px) 41vw, (max-width: 3095px) 42vw, 1300px" srcset="images/38-p-500.jpg 500w, images/38-p-800.jpg 800w, images/38-p-1080.jpg 1080w, images/38.jpg 1300w" alt="" class="taylor-img"></div>
  <section class="content-footer-2">
    <div class="logo-parent ab-btm">
      <div class="div-hide pad-left">
        <h4 class="heading-5">dumitriucristina963@gmail.com</h4>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=665f575df478235ef1fa928f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
$('a.list-parent, a.menu-link-parent, a.logo-parent, a.n-p-link, a.btn-parent-s, a.img-parent-link').click(function (e) {
    e.preventDefault();                   // prevent default anchor behavior
    var goTo = this.getAttribute("href"); // store anchor href
    setTimeout(function(){
         window.location = goTo;
    },1100);       
}); 
  (function(d) {
    var config = {
      kitId: 'vqw1kwc',
      scriptTimeout: 1100,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);  
</script>
  <script>
$('.open').on('tap', function(){ $('body').toggleClass('no-scroll');
});
</script>
  <script>
$(window).bind("pageshow", function(event) {
    if (event.originalEvent.persisted) {
        window.location.reload() 
    }
});
</script>
</body>
</html>